class Solution {
public:
    bool find132pattern(vector<int>& nums) {
    // https://www.youtube.com/watch?v=XstAJdzJmVo
        stack<int> st;
        int second_max=INT_MIN;
        // 1 3 2 patten
        // 1 is nums[i]>second_max
        // 3 is st.top()
        // 2 is second_max
        for(int i=nums.size()-1;i>=0;i--)
        {
            if(nums[i]<second_max) return true;
            while(!st.empty() && nums[i]>st.top())
            {
                second_max=max(second_max,st.top());
                st.pop();
            }
            st.push(nums[i]);
        }
        return false;
    }
};
