class Solution {
public:
    vector<int> maxScoreIndices(vector<int>& nums) {
        int n=nums.size();
        vector<int> zero(n+1,0),one(n+1,0);
        for(int i=1;i<=n;i++)
        {
            zero[i]=zero[i-1];
            if(nums[i-1]==0) zero[i]++;
        }
        for(int i=n-1;i>=0;i--)
        {
            one[i]=one[i+1];
            if(nums[i]==1) one[i]++;
        }
        int maxi=-1;
        for(int i=0;i<=n;i++) maxi=max(maxi,one[i]+zero[i]);
        vector<int> ans;
        for(int i=0;i<=n;i++) if(one[i]+zero[i] == maxi) ans.push_back(i);
        return ans;
    }
};
