/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans=0;
    int solve(TreeNode* root)
    {
        if(!root) return 0;
        int l = solve(root->left);
        int r = solve(root->right);
        ans += abs(l-r);
        cout<<l<<" "<<r<<" "<<root->val<<'\n';
        return l+root->val+r;
    }
    int findTilt(TreeNode* root) {
        if(!root) return 0;
        solve(root);
        return ans;
    }
};
