class Solution {
public:
    int candy(vector<int>& ratings) {
        // 1,2,3 - 1,2,3
        // 3,2,1 - 3,2,1
        // inc sequence or dec sequence
        // if inc end start with x-1;
        // if dec end start with x+1
        // always start with min element
        // array is 1,0,2
        // dp = 1,1,1
        // dp after left to write operation 1,1,2
        // dp after right to left operation 2,1,2
        vector<int> dp(ratings.size(),1);
        for(int i=1;i<ratings.size();i++)
        {
            if(ratings[i]>ratings[i-1]) dp[i]=1+dp[i-1];
        }
        for(int i=ratings.size()-2;i>=0;i--)
        {
            if(ratings[i]>ratings[i+1]) dp[i]=max(dp[i],1+dp[i+1]);
        }
        int sum=0;
        for(auto &i:dp) sum += i;
        return sum;
            
    }
};
