class Solution {
public:
    bool ok(vector<int> &weights,int days,int mid)
    {
        //int x=1;
        int x=0;
        int sum=0;
        for(int i=0;i<weights.size();i++)
        {
            sum += weights[i];
            if(sum>mid)
            {
                x++;
                sum=weights[i];
            }
            if(x>days) return false;
        }
        if(sum>0) x++;
        return x<=days;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        // FFFFFTTTTTTTTTTTT
        //sort(weights.begin(),weights.end());
        int h=1e9;
        //for(int &i:weights) h+=i;
        int l=*max_element(weights.begin(),weights.end());
        while(l<h)
        {
            int mid = l + (h-l)/2;
            if(ok(weights,days,mid)) h=mid;
            else l=mid+1;
        }
        return l;
    }
};
