class Solution {
public:
    int isPrefixOfWord(string sentence, string searchWord) {
        vector<string> v;
        string s;
        for(auto &c:sentence)
        {
            if(c==' ') {
                v.push_back(s);
                s.clear();
            }
            else 
            s+=c;
        }
        v.push_back(s);
        int l=searchWord.length();
        //for(auto &i:v) cout<<i<<" ";
        for(int i=0;i<v.size();i++)
        {
            if(v[i].length() >= l && v[i].substr(0,l)==searchWord) return i+1;
        }
        return -1;
    }
};
