class Solution {
public:
    bool canFormArray(vector<int>& arr, vector<vector<int>>& pieces) {
        unordered_map<int,pair<int,int>> mp;
        for(int i=0;i<pieces.size();i++)
        {
            for(int j=0;j<pieces[i].size();j++)
            {
                mp[pieces[i][j]] = {i,j};
            }
        }
        for(int i=0;i<arr.size();i++)
        {
            if(mp.find(arr[i])==mp.end()) return false;
            if(i>0){
                if(mp[arr[i]].second>0)
                {
                    if( mp[arr[i-1]].first != mp[arr[i]].first ||
                       mp[arr[i]].second != mp[arr[i-1]].second+1)
                        return false;
                }
            }
        }
        return true;
    }
};
