class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        if(nums.size()==1) return false;
        if(k==1) return true;
        unordered_map<int,int> mp;
        //mp[0]=1;
        mp[0]=-1;
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            if(i>0 && nums[i]==0 && nums[i-1]==0) return true;
            sum += nums[i];
            int rem=sum%k;
            if(mp.find(rem)!=mp.end() && mp[rem]!=i-1) return true;
            if(mp.find(rem)==mp.end())
                mp[rem]=i;
        }
        return false;
    }
};
