class Solution {
public:
    int countSpecialSubsequences(vector<int>& nums) {
        int mod=1e9+7;
        vector<long long int> dp(3,0);
        for(int i : nums) {
            if(i == 0) {
                //(dp[0]+=dp[0]+1)%=mod;
                dp[0]=(2*dp[0]+1)%mod;
            } else if(i == 1) {
                //(dp[1]+=dp[1]+dp[0])%=mod;
                dp[1]=(2*dp[1]+dp[0])%mod;
            } else {
                //(dp[2]+=dp[2]+dp[1])%=mod;
                dp[2]=(2*dp[2]+dp[1])%mod;
            }
            //cout<<dp[0]<<" "<<dp[1]<<" "<<dp[2]<<'\n';
        }
        return (int) dp[2]%mod;
    }
};
