/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int countNodes(TreeNode* root) {
        if(!root) return 0;
        if(!root->left && !root->right) return 1;
        int l=1,r=1;
        TreeNode *temp1=root,*temp2=root;
        while(temp1->left) {l++;temp1=temp1->left;}
        while(temp1->right) {r++;temp2=temp2->right;}
        if(l==r) return pow(2,l)-1;
        return 1+countNodes(root->left)+countNodes(root->right);
    } 
};
