class Solution {
public:
    int mod=1e9+7;
    long long power(long long n,long long p)
    {
        if(p==0) return 1;
        if(p%2==0)
        {
            long long ret = power(n,p/2);
            return ((ret%mod)*(ret%mod))%mod;
        }
        else return ((n%mod)*(power(n,p-1)%mod))%mod;
    }
    int countGoodNumbers(long long n) {
        long long ans=0;
        int m=1e9+7;
        if(n==1) return 5;
        if(n==2) return 20;
        if(n==3) return 100;
        if(n==4) return 400;
        int r=n%2;
        long long k=n/2;
        ans=( power(5,k)%m * power(4,k)%m)%m;
        if(r)
        {
            ans=(ans%m*5%m)%m;
        }
        return (int)ans;
        
    }
};
