class Solution {
public:
    int countTexts(string s) {
        int mod=1e9+7;
        int n=s.length();
        vector<int> dp(n+1,0);
        dp[0]=1;
        for(int i=1;i<=n;i++)
        {
            dp[i]=dp[i-1];
                if(i-2>=0 && s[i-1]==s[i-2])
                {
                    dp[i]=(dp[i] + dp[i-2])%mod;;
                    if(i-3>=0 && s[i-1]==s[i-3])
                    {
                        dp[i]=(dp[i] + dp[i-3])%mod;
                        if(i-4>=0 && s[i-1]==s[i-4] && (s[i-1]=='7' || s[i-1]=='9'))
                        {
                            dp[i]=(dp[i] + dp[i-4])%mod;
                        }
                    }
                }
            //cout<<i<<" "<<dp[i]<<'\n';
        }
        return dp[n];
    }
};
