class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int dp[301][301]={0};
        int ans=0;
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[0].size();j++)
            {
                if(i==0 || j==0 ) dp[i][j] = matrix[i][j];
                else if(matrix[i][j]==0)
                {
                    dp[i][j] = 0;
                }
                else
                {
                    dp[i][j]=1+ min(dp[i-1][j-1],min(dp[i][j-1],dp[i-1][j]));
                }
                ans+=dp[i][j];
            }
        }
        return ans;
    }
};
