class Solution {
public:
    int countCollisions(string directions) {
        int carsfromright=0;
        string s=directions;
        int ans=0,i=0;
        while(i<s.length() && s[i]=='L') i++;
        for(int j=i;j<s.length();j++)
        {
            if(s[j]=='R') carsfromright++;
            else
            {
                if(s[j]=='L') ans += carsfromright+1;
                else ans += carsfromright;
                carsfromright=0;
            }
        }
        return ans;
    }
};
