class Solution {
public:
    int minSwapsCouples(vector<int>& row) {
        unordered_map<int,int> mp;
        for(int i=0;i<row.size();i++) mp[row[i]]=i;
        int swaps=0;
        for(int i=0;i<row.size();i+=2)
        {
            int first=row[i];
            int second=row[i];
            if(second&1) second--;
            else second++;
            if(second != row[i+1])
            {
                int t1=i+1,t2=mp[second];
                swap(row[t1],row[t2]);
                mp[row[t1]]=t1;
                mp[row[t2]]=t2;
                ++swaps;
            }
        }
        return swaps;
    }
};
