class Solution {
private:
    string solve(string s,int &idx){
        int num=0;
        string word;
        for(;idx<s.length();idx++)
        {
            char ch=s[idx];
            if(ch=='[')
            {
                string temp = solve(s,++idx);
                for(;num>0;num--) word += temp;
            }
            else if(ch>='0' && ch<='9')
            {
                num = num*10 + ch-'0';
            }
            else if(ch==']') return word;
            else word+= ch;//normal characters
        }
        return word;
    }
public:
    string decodeString(string s) {
        int idx=0;
        return solve(s,idx);
    }
};
