class Solution {
public:
    vector<int> findOriginalArray(vector<int>& changed) {
        map<int,int> mp;
        if(changed.size()&1) return {};
        for(auto &i:changed) mp[i]++;
        vector<int> ans;
        if(mp.find(0)!=mp.end())
        {
            if(mp[0]&1) return {};
            else
            {
                for(int j=0;j<mp[0]/2;j++) ans.push_back(0);
            }
        }
        
        for(int i=1;i<=100000;i++)
        {
            if(mp.find(i)!=mp.end() && mp[i]>0)
            {
                if(mp.find(2*i)!=mp.end() && mp[2*i]>0)
                {
                    int x=min(mp[i],mp[2*i]);
                    for(int j=0;j<x;j++)
                        ans.push_back(i);
                    mp[i]-=x;
                    mp[2*i]-=x;
                }
            }
        }
        if(2*ans.size()!=changed.size()) return {};
        return ans;
    }
};
