
bool sortbysec(pair<int,int> &a,pair<int,int> &b)
{
    if(a.second==b.second) return a.first<b.first;
    return a.second>b.second;
}
class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        vector<pair<int,int>> v;
        for(int i=0;i<nums.size();i++)
        {
            v.push_back({i,nums[i]});
        }
        sort(v.begin(),v.end(),sortbysec);
        vector<pair<int,int>> c;
        for(int i=0;i<k;i++)
        {
            c.push_back(v[i]);
        }
        sort(c.begin(),c.end());
        vector<int> ans;
        for(auto &i:c) ans.push_back(i.second);
        return ans;
    }
};
