class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> ans;
        int f[26]={0};
        for(char c:p) f[c-'a']++;
        int l1=p.length();
        int l2=s.length();
        if(l2<l1) return {};
        vector<vector<int>> v(l2,vector<int> (26,0));
        v[0][s[0]-'a']=1;
        for(int i=1;i<l2;i++)
        {
            v[i][s[i]-'a']++;
            for(int j=0;j<26;j++) v[i][j]+=v[i-1][j];
        }
        bool ok=true;
        for(int i=0;i<26;i++)
        {
            if(f[i] != v[l1-1][i]) {ok=false;break;}
        }
        if(ok) ans.push_back(0);
        for(int i=l1;i<l2;i++)
        {
            ok=true;
            for(int j=0;j<26;j++)
            {
                if( f[j] !=( v[i][j]-v[i-l1][j]))
                {ok=false;break;}
            }
            if(ok) {ans.push_back(i-l1+1);}
        }
        return ans;
    }
};
