class Solution {
public:
    int a=301,b=301,c=-1,d=-1;
    int dx[4]={0,0,-1,1};
    int dy[4]={-1,1,0,0};
    bool isvalid(vector<vector<int>>& land,int i,int j)
    {
        if(i<0 || j<0 || i>=land.size() || j>=land[0].size() || land[i][j]!=1)
            return 0;
        return 1;
    }
    void dfs(vector<vector<int>>& land,int i,int j,int x)
    {
        if(!isvalid(land,i,j)) return ;
        land[i][j]=x;
        a=min(a,i);
        b=min(b,j);
        c=max(c,i);
        d=max(d,j);
        for(int k=0;k<4;k++)
        {
            dfs(land,dx[k]+i,dy[k]+j,x);
        }
    }
    vector<vector<int>> ans;
    vector<vector<int>> findFarmland(vector<vector<int>>& land) {
        int x=301;
        for(int i=0;i<land.size();i++)
        {
            for(int j=0;j<land[0].size();j++)
            {
                
                if(land[i][j]==1) {dfs(land,i,j,x);x++;}
                if(a!=301 && b!=301 && c!=-1 && d!=-1)
                {
                    ans.push_back({a,b,c,d});
                }
                a=301,b=301,c=-1,d=-1;
                
            }
        }
        // for(int i=0;i<land.size();i++)
        // {
        //     for(int j=0;j<land[0].size();j++)
        //     {
        //         cout<<land[i][j]<<" ";
        //     }
        //     cout<<'\n';
        // }
        return ans;
        
    }
};
