class Solution {
public:
    int minFlipsMonoIncr(string s) {
        int n=s.length();
        vector<int> zero(n,0) , one(n,0);
        if(s[0]=='1') one[0]=1;
        if(s[n-1]=='0') zero[n-1]=1;
        for(int i=1;i<n;i++)
        {
            one[i]=one[i-1];
            if(s[i]=='1') one[i]++;
        }
        for(int i=n-2;i>=0;i--)
        {
            zero[i]=zero[i+1];
            if(s[i]=='0') zero[i]++;
        }
        int ans=INT_MAX;
        for(int i=0;i<n-1;i++)
        {
            ans=min(ans,one[i]+zero[i+1]);
        }
        ans=min({ans,zero[0],one[n-1]});
        return ans;
    }
};
