class Solution {
public:
    int solve(vector<vector<int>> &board,int i,int j,int m,int n)
    {
        vector<int> dx={0,0,1,1,1,-1,-1,-1};
        vector<int> dy={1,-1,0,1,-1,0,1,-1};
        int sum=0;
        for(int k=0;k<8;k++)
        {
            int x=i+dx[k];
            int y=j+dy[k];
            if(x>=0 && y>=0 && x<m && y<n && board[x][y]==1) sum++;
        }
        return sum;
    }
    void gameOfLife(vector<vector<int>>& board) {
        int m=board.size() , n=board[0].size();
        vector<vector<int>> ans(m,vector<int> (n,0));
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                int s=solve(board,i,j,m,n);
                if(board[i][j]==0 && s==3)
                {
                    ans[i][j]=1;
                }
                else if(board[i][j]==1 && s/2==1)
                {
                    ans[i][j]=1;
                }
            }
        }
        board=ans;
        return ;
    }
};
