class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        vector<int> v(gas.size(),0);
        for(int i=0;i<gas.size();i++) v[i]=gas[i]-cost[i];
        int idx=-1,maxi=INT_MIN;
        int sum=0;
        int n=gas.size();
        for(int i=n-1;i>=0;i--)
        {
            sum+=v[i];
            if(sum>maxi)
            {
                maxi=sum;
                idx=i;
            }
        }
        if(sum<0) return -1;
        return idx;
        
    }
};
