int strStr(string haystack, string needle) {
        if(haystack==needle) return 0;
        if(haystack.length()==0) return -1;
        if(needle.length()==0) return 0;
        if(needle.length()>haystack.length()) return -1;
        for(int i=0;i<=haystack.length()-needle.length();i++)
        {
            int l=0,k=i;
            for(int j=0;j<needle.length();j++)
            {
                if(needle[j]==haystack[k])
                {
                    l++;k++;
                    if(l==needle.length()) return i;
                }
                else break;
            }
        }
        return -1;
    }
