class MyStack {
public:
    MyStack() {
        
    }
    queue<int> q1,q2;
    
    void push(int x) {
        q1.push(x);
    }
    
    int pop() {
        if(q1.size()==1)
        {
            int k=q1.front();
            q1.pop();
            return k;
        }
        while(q1.size()>1)
        {
            q2.push(q1.front());
            q1.pop();
        }
        int k=q1.front();
        q1.pop();
        while(!q2.empty()){
            q1.push(q2.front());
            q2.pop();
        }
        return k;
        
    }
    
    int top() {
        if(q1.size()==1)
        {
            int k=q1.front();
            return k;
        }
        while(q1.size()>1)
        {
            q2.push(q1.front());
            q1.pop();
        }
        int k=q1.front();
        q2.push(k);
        q1.pop();
        while(!q2.empty()){
            q1.push(q2.front());
            q2.pop();
        }
        return k;
    }
    
    bool empty() {
        return q1.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
