/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void solve(TreeNode* root,int k,int &idx,int &ans)
    {
        if(!root) return ;
        if(root->left) solve(root->left,k,idx,ans);
        if(idx==k) {ans= root->val;}
        idx++;
        if(idx>k) return ;
        if(root->right) solve(root->right,k,idx,ans);
    }
    int kthSmallest(TreeNode* root, int k) {
        int ans =-1;
        int idx=1;
        solve(root,k,idx,ans);
        return ans;
    }
};
