bool sortbyfunc(pair<int,int> &a,pair<int,int> &b)
    {
        return a.first>b.first;
    }
class Solution {
public:
    
    int largestValsFromLabels(vector<int>& values, vector<int>& labels, int numWanted, int useLimit) {
        unordered_map<int,int> mp;
        vector<pair<int,int>> v;
        for(int i=0;i<values.size();i++)
        {
            v.push_back({values[i],labels[i]});
        }
        sort(v.begin(),v.end(),sortbyfunc);
        int ans=0;
        int total=0;
        for(auto &i:v)
        {
            if(mp.find(i.second)==mp.end())
            {
                total++;
                if(total>numWanted)
                {
                    break;
                }
                ans+=i.first;
                mp[i.second]++;
            }
            else if(mp[i.second]<useLimit)
            {
                total++;
                if(total>numWanted)
                {
                    break;
                }
                ans += i.first;
                mp[i.second]++;
            }
            
        }
        return ans;
    }
};
