class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
        int l=s.length();
        vector<int> f1(26,l),f2(26,-1);
        for(int i=0;i<l;i++)
        {
            f1[s[i]-'a'] = min(f1[s[i]-'a'],i);
            f2[s[i]-'a'] = max(f2[s[i]-'a'],i);
        }
        bool ok=false;
        for(int i=0;i<26;i++)
        {
            if(f1[i]!=f2[i] && f1[i]!=l && f2[i]!=-1) {
                ok=true;break;
            }
        }
        if(ok==false) return -1;
        int ans =0;
        for(int i=0;i<26;i++)
        {
            //cout<<i<<" "<<f1[i]<<" "<<f2[i]<<'\n';
            if(f1[i]!=l && f2[i]!=-1) {
                ans = max(ans,f2[i]-f1[i]-1);
            }
        }
        return ans;
    }
};
