class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int n=stones.size();
        int sum=0;
        for(auto &i:stones) sum += i;
        vector<vector<bool>> dp(n+1,vector<bool> (sum+1,false));
        for(int i=0;i<=n;i++) dp[i][0]=true;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=sum;j++)
            {
                dp[i][j]=dp[i-1][j];
                if(j-stones[i-1] >=0)
                dp[i][j] = (dp[i-1][j] || dp[i-1][j-stones[i-1]]);
            }
        }
        int ans=INT_MAX;
        for(int i=0;i<=sum;i++)
        {
            if(dp[n][i])
            ans=min(ans,abs(sum-2*i));
        }
        return ans;
    }
};
