class Solution {
public:
    int findLeastNumOfUniqueInts(vector<int>& arr, int k) {
        unordered_map<int,int> mp;
        for(int &i:arr)
        {
            mp[i]++;
        }
        vector<pair<int,int>> v;
        for(auto &i:mp)
        {
            v.push_back({i.second,i.first});
        }
        sort(v.begin(),v.end());
        for(auto int i=0;i<v.size();i++)
        {
            k-=v[i].first;
            if(k==0) return v.size()-(i+1);
            else if(k<0) return v.size()-i;
        }
        return 0;
    }
};
