class Solution {
    private:
    vector<string> ans;
    void solve(string digits,int i,string temp,vector<string> &s)
    {
        if(i==digits.length())
        {
            ans.push_back(temp);return ;
        }
        for(char &c:s[digits[i]-'0'])
        {
            solve(digits,i+1,temp+c,s);
        }

    }
public:
    vector<string> letterCombinations(string digits) {
        int n=digits.length();
        if(n==0) return {};
        vector<string> s={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        solve(digits,0,"",s);
        return ans;
    }
};
