class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int ans =0;
        int one_size=0;
        int prev_one_size=0;
        bool one=true;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==1)
            {
                one_size++;
            }
            else
            {
                one=false;
                ans=max(ans,one_size+prev_one_size);
                prev_one_size=one_size;
                one_size=0;
            }
            if(i==nums.size()-1)
            {
                ans=max(ans,one_size+prev_one_size);
                prev_one_size=one_size;
                one_size=0;
            }
            
        }
        if(one==true) return nums.size()-1;
        return ans;
    }
};
