class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        if(n==1) return nums;
        int maxi1=0,maxi2=0;
        int freq1=0,freq2=0;
        for(auto &i:nums)
        {
            if(i==maxi1) freq1++;
            else if(i==maxi2) freq2++;
            else if(freq1==0)
            {
                maxi1=i;
                freq1=1;
            }
            else if(freq2==0)
            {
                maxi2=i;freq2=1;
            }
            else
            {
                freq1--;freq2--;
            }
        }
        vector<int> ans;
        freq1=0,freq2=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==maxi1) freq1++;
            else if(nums[i]==maxi2) freq2++;
        }
        if(freq1>n/3) ans.push_back(maxi1);
        if(freq2>n/3) ans.push_back(maxi2);
        return ans;
    }
};
