class Solution {
public:
    bool isItPossible(string word1, string word2) {
        vector<int> f1(26,0),f2(26,0);
        int diff1=0,diff2=0;
        for(char &c:word1) {f1[c-'a']++;if(f1[c-'a']==1) diff1++;}
        for(char &c:word2) {f2[c-'a']++;if(f2[c-'a']==1) diff2++;}
        if(diff1==diff2 && word1.length()==word2.length()) return true;
        for(int i=0;i<26;i++)
        {
            for(int j=0;j<26;j++)
            {
                if(i==j) continue;
                int a=f1[i],b=f1[j];
                int c=f2[i],d=f2[j];
                
                if(a==0) break;
                if(d==0) continue;
                a--;d--;
                b++;c++;
                
                int t1=diff1,t2=diff2;
                if(a==0) t1--;
                if(b==1) t1++;
                if(d==0) t2--;
                if(c==1) t2++;
                
                if(t1==t2) return true;
            }
        }
        return false;
    }
};
