class Solution {
public:
    int maximalNetworkRank(int n, vector<vector<int>>& roads) {
        vector<int> v(n,0);
        set<pair<int,int>> st;
        for(int i=0;i<roads.size();i++)
        {
            v[roads[i][0]]++;
            v[roads[i][1]]++;
            st.insert({roads[i][0],roads[i][1]});
        }
        int maxi=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int ans =v[i]+v[j];
                if(st.find({i,j})!=st.end() || st.find({j,i})!=st.end()) ans--;
                maxi=max(maxi,ans);
            }
        }
        return maxi;
    }
};
