/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeNodes(ListNode* head) {
        ListNode* start=NULL;
        ListNode* end=NULL;
        int temp=0;
        while(head)
        {
            
            if(temp>0 && head->val==0){
                if(start==NULL) start=end=new ListNode(temp);
                else
                {
                    end->next=new ListNode(temp);
                    end=end->next;
                }
                temp=0;
            }
            temp+=head->val;
            head=head->next;
            
        }
        return start;
    }
};
