class Solution {
public:
    bool ok(int n,vector<int>&quantities,int mid)
    {
        int x=0;
        for(auto &i:quantities)
        {
            x += i/mid;
            if(i%mid>0) x++;
            if(x>n) return false;
        }
        return x<=n;
    }
    int minimizedMaximum(int n, vector<int>& quantities) {
        //FFFTTTTTTTTTTTT
        int l=1 , h=1e9;
        while(l<h)
        {
            int mid = l + (h-l)/2;
            if(ok(n,quantities,mid)) h=mid;
            else l=mid+1;
        }
        return l;
    }
};
