class Solution {
public:
    bool solve(vector<int> &time,long long mid,int totalTrips)
    {
        unsigned long long sum=0;
        for(auto &i:time)
        {
            sum += mid/i;
        }
        return sum>=totalTrips;
    }
    long long minimumTime(vector<int>& time, int totalTrips) {
        int n=time.size();
        if(n==1) return 1LL*time[0]*totalTrips;
        long long l=1,r=1e18;
        //int ans=INT_MAX;
        while(l<r)
        {
            long long  mid = l+(r-l)/2;
            //cout<<l<<' '<<r<<" : "<<mid<<'\n';
            if(solve(time,mid,totalTrips))
            {
                //ans=min(ans,mid);
                r=mid;
            }
            else l=mid+1;
        }
        return l;
    }
};
