class Solution {
public:
    vector<int> minOperations(string boxes) {
        int n=boxes.length();
        vector<int> left(n,0),right(n,0);
        int k=0;
        for(int i=0;i<n;i++)
        {
            if(i>0) left[i]+=left[i-1];
            left[i]+=k;
            if(boxes[i]=='1') ++k;
        }
        k=0;
        for(int i=n-1;i>=0;i--)
        {
            if(i<n-1) right[i]+=right[i+1];
            right[i]+=k;
            if(boxes[i]=='1') ++k;
        }
        for(auto &i:left) cout<<i<<' ';
        cout<<'\n';
        for(auto &i:right) cout<<i<<' ';
        vector<int> ans(n,0);
        for(int i=0;i<n;i++) ans[i]=left[i]+right[i];
        return ans;
    }
};
