class Solution {
public:
    int minOperations(vector<int>& nums, int x) {
        unordered_map<int,int> mp;
        int total=0;
        for(int &i:nums) total+=i;
        int sum=0,ans=0;
        mp[0]=1;
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
            if(sum==total-x) ans=max(ans,i+1);
            if(mp.find(sum)==mp.end()) mp[sum]=i;
            if(mp.find(sum-(total-x))!=mp.end()) ans=max(ans,i-mp[sum-(total-x)]);
            
        }
        if(x==total) return nums.size();
        if(ans == 0 ) return -1;
        return nums.size() - ans;
    }
};
