class Solution {
public:
    int minDeletions(string s) {
        int f[26]={0};
        for(char &c:s)
        {
            f[c-'a']++;
        }
        priority_queue<int> pq;
        for(int i=0;i<26;i++) if(f[i]>0) pq.push(f[i]);
        int ans=0;
        while(!pq.empty())
        {
            int k=pq.top();
            pq.pop();
            if(pq.empty()) return ans;
            if(pq.top()==k)
            {
                if(k>1) pq.push(k-1);
                ++ans;
            }
            
        }
        return ans;
    }
};
