class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(),points.end());
        // for(auto &i:points)
        // {
        //     cout<<"["<<i[0]<<","<<i[1]<<"] , ";
        // }
        int ans=1;
        int finish=points[0][1];
        for(int i=1;i<points.size();i++)
        {
            if(points[i][0]<=finish)
            {
                finish=min(finish,points[i][1]);
            }
            else
            {
                finish=points[i][1];ans++;
            }
        }
        return ans;
    }
};
