class Solution {
public:
    int minCost(vector<int>& startPos, vector<int>& homePos, vector<int>& rowCosts, vector<int>& colCosts) {
        int x1 = startPos[0] , y1 = startPos[1];
        int x2 = homePos[0] , y2 = homePos[1];
        int ans =0;
        if(x2>x1) for(int i=x1;i<x2;i++) ans += rowCosts[i+1];
        if(x2<x1) for(int i=x1;i>x2;i--) ans += rowCosts[i-1];
        if(y2>y1) for(int i=y1;i<y2;i++) ans += colCosts[i+1];
        if(y2<y1) for(int i=y1;i>y2;i--) ans += colCosts[i-1];
        return ans;
    }
};
