class Solution {
public:
    int monotoneIncreasingDigits(int N) {
        string s=to_string(N);
        int c=0;
        int k=0;
        for(int i=1;i<s.length();i++)
        {
            if(s[i]<s[i-1] && c==0) c=1;
        }
        if(c==0) return N;
        string ss=s;
        while(1)
        {
            int c=0;
            for(int i=1;i<s.length();i++)
            {
                if(s[i]<s[i-1])
                {
                    c=1;
                    s[i]='9';
                    if(s[i-1]=='0') s[i-1]=='9';
                    else {
                        if(s[i-1]==ss[i-1])
                        s[i-1]--;
                    }
                    break;
                }
            }
            if(c==0) break;
        }
        int ans=stoi(s);
        return ans;
    } 
};
