/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> ans;
    void solve(Node* root)
    {
        if(!root) return;
        queue<Node*> q;
        q.push(root);
        while(!q.empty())
        {
            vector<int> temp;
            int n=q.size();
            for(int i=0;i<n;i++)
            {
                Node* t=q.front();
                q.pop();
                temp.push_back(t->val);
                for(auto &j:t->children)
                {
                    if(j!=NULL)
                    q.push(j);
                }
            }
            ans.push_back(temp);
            temp.clear();
        }
    }
    vector<vector<int>> levelOrder(Node* root) {
        if(!root) return {};
        solve(root);
        return ans;
    }
};
