bool sortbyfunc(vector<int> &a,vector<int> &b)
    {
        return a[1]<b[1];
    }
class Solution {
public:
    
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),sortbyfunc);
        // for(auto &i:intervals)
        // {
        //     cout<<"["<<i[0]<<","<<i[1]<<"] , ";
        // }
        int n=intervals.size();
        // vector<vector<int>> ans;
        // ans.push_back({intervals[0][0],intervals[0][1]});
        int remove=0;
        int j=0;
        for(int i=1;i<n;i++)
        {
            if(intervals[i][0]<intervals[j][1])
            {remove++;}
            else j=i;
        }
        //return n - ans.size() ;
        return remove;
    }
};
