class Solution {
public:
    int numberOfWays(string corridor) {
        int n=corridor.length();
        int mod=1000000007;
        vector<int> v;
        int sum=0;
        int end=0;
        int total=0;
        bool start=true;
        for(int i=0;i<n;i++)
        {
            if(corridor[i]=='S')
            {
                total++;
                sum++;
                if(sum==1)
                {
                    if(start==true)
                    {
                        start=false;
                        continue;
                    }
                    v.push_back(i+1-end);
                    //cout<<v.back()<<" ";
                }
                if(sum==2)
                {
                    sum=0;
                    end=i+1;
                }
            }
            
        }
        if(total==2)
        {
            return 1;
        }
        if(v.size()==0 || total&1) return 0;
        long long ans=1;
        for(auto &i:v)
        {
            ans = (ans%mod * 1LL*i%mod )%mod;
        }
        return ans;
    }
};
