class Solution {
public:
    int partitionDisjoint(vector<int>& nums) {
        int n=nums.size();
        vector<int> maxi(n,0),mini(n,0);
        int a=INT_MIN,b=INT_MAX;
        for(int i=0;i<n;i++)
        {
            a=max(a,nums[i]);
            maxi[i]=a;
        }
        for(int i=n-1;i>=0;i--)
        {
            b=min(b,nums[i]);
            mini[i]=b;
        }
        // for(int &i:maxi) cout<<i<<" ";
        // cout<<'\n';
        // for(int &i:mini) cout<<i<<" ";
        // cout<<'\n';
        for(int i=1;i<n;i++)
        {
            if(mini[i]>=maxi[i-1]) return i;
        }
        return n-1;
    }
};
