class Solution {
public:
    bool check(vector<int> &f1,vector<int> &f2)
    {
        for(int i=0;i<26;i++) if(f1[i]!=f2[i]) return false;
        return true;
    }
    bool checkInclusion(string s1, string s2) {
        if(s1.length()>s2.length()) return false;
        vector<int> f1(26,0);
        for(char &c:s1) f1[c-'a']++;
        vector<int> f2(26,0);
        int n=s1.length();
        for(int i=0;i<n;i++)
        {
            f2[s2[i]-'a']++;
        }
        if(check(f1,f2)) return true;
        for(int i=n;i<s2.length();i++)
        {
            f2[s2[i]-'a']++;
            f2[s2[i-n]-'a']--;
            if(check(f1,f2)) return true;
        }
        return false;
    }
};
