class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int f[26]={0};
        for(char c:s1) f[c-'a']++;
        int l1=s1.length();
        int l2=s2.length();
        if(l2<l1) return false;
        vector<vector<int>> v(l2,vector<int> (26,0));
        v[0][s2[0]-'a']=1;
        for(int i=1;i<l2;i++)
        {
            v[i][s2[i]-'a']++;
            for(int j=0;j<26;j++) v[i][j]+=v[i-1][j];
        }
        bool ok=true;
        for(int i=0;i<26;i++)
        {
            if(f[i] != v[l1-1][i]) {ok=false;break;}
        }
        if(ok) return true;
        for(int i=l1;i<l2;i++)
        {
            ok=true;
            for(int j=0;j<26;j++)
            {
                if( f[j] !=( v[i][j]-v[i-l1][j]))
                {ok=false;break;}
            }
            if(ok) return true;
        }
        return false;
        
    }
};
