class WordFilter {
public:
    unordered_map<string,int> mp;
    
    WordFilter(vector<string>& words) {
        int idx=0;
        for(string &word:words)
        {
            for(int i=0;i<=word.length();i++)
            {
                for(int j=0;j<=word.length();j++)
                {
                    string temp=word.substr(0,i) + "#" + word.substr(j);
                    mp[temp]=idx;
                }
            }
            ++idx;
        }
    }
    
    int f(string prefix, string suffix) {
        string temp = prefix + "#" + suffix;
        if(mp.find(temp)!=mp.end()) return mp[temp];
        return -1;
    }
};

/**
 * Your WordFilter object will be instantiated and called as such:
 * WordFilter* obj = new WordFilter(words);
 * int param_1 = obj->f(prefix,suffix);
 */
