class RangeFreqQuery {
public:
    
    unordered_map<int,vector<int>> mp;
    RangeFreqQuery(vector<int>& arr) {
        for(int i=0;i<arr.size();i++)
        {
            mp[arr[i]].push_back(i);
        }
    }
    int query(int left, int right, int value) {
        if(mp[value].size()==1)
        {
            if(mp[value][0]>=left && mp[value][0]<=right) return 1;
            return 0;
        }
        auto it1=lower_bound(mp[value].begin(),mp[value].end(),left);
        auto it2=upper_bound(mp[value].begin(),mp[value].end(),right);
        if(it1 == it2) return 0; // does not exist
        return it2-it1;
    }
};

/**
 * Your RangeFreqQuery object will be instantiated and called as such:
 * RangeFreqQuery* obj = new RangeFreqQuery(arr);
 * int param_1 = obj->query(left,right,value);
 */
