bool sortbyfunc(pair<int,int> &a,pair<int,int> &b)
{
    return a.second>b.second;
}
class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        vector<pair<int,int>> v;
        for(int i=0;i<score.size();i++)
        {
            v.push_back({i,score[i]});
        }
        sort(v.begin(),v.end(),sortbyfunc);
        vector<string> ans(score.size());
        for(int i=0;i<v.size();i++)
        {
            if(i==0)
            {
                ans[v[i].first]="Gold Medal";
            }
            else if(i==1) ans[v[i].first]="Silver Medal";
            else if(i==2) ans[v[i].first]="Bronze Medal";
            else ans[v[i].first]=to_string(i+1);
        }
        return ans;
    }
};
