class Solution {
public:
    int minimumDeletions(vector<int>& nums) {
        if(nums.size()<3) return nums.size();
        int mini=INT_MAX;
        int minidx=-1;
        int maxi=INT_MIN;
        int maxidx=-1;
        int n=nums.size();
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]<mini)
            {
                mini=nums[i];
                minidx=i;
            }
            if(nums[i]>maxi)
            {
                maxi=nums[i];
                maxidx=i;
            }
        }
        int l1=max(maxidx,minidx)+1;
        int l2=n-min(maxidx,minidx);
        int l3=maxidx+1 + (n-minidx);
        int l4=minidx+1 + (n-maxidx);
        return min({l1,l2,l3,l4});
    }
};
