int removeDuplicates(vector<int>& nums) {
    //     map<int,int> mp;
    //     for(int &i:nums) mp[i]++;
    //     int ans=0;
    //     nums.clear();
    //     for(auto i:mp)
    //     {
    //         int k=min(2,i.second);
    //         ans+=k;
    //         while(k--) nums.push_back(i.first);
    //     }
    //     return ans;
        int ans=0;
        int l=nums.size();
        for(int i=2;i<nums.size();i++)
        {
            if(nums[i]==nums[i-1] && nums[i]==nums[i-2])
            {
                nums.erase(nums.begin()+i);ans++;i--;
            }
        }
        return l-ans;
    }
