class Solution {
public:
    string removeOuterParentheses(string s) {
        string ans;
        int a=0,b=0;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='(')
            {
                if(!a==0 || !b==0)
                {
                    ans+=s[i];
                }
                a++;
            }
            else
            {
                b++;
                if(a==b)
                {
                    a=0;b=0;
                }
                else ans+=s[i];
            }
        }
        return ans;
    }
};
