bool sortbyf(vector<int> &a,vector<int> &b)
{
    if(a[0]==b[0]) return a[1]>b[1];
    return a[0]<b[0];
}
class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),sortbyf);
        int remove=0;
        int f=intervals[0][0],s=intervals[0][1];
        for(int i=1;i<intervals.size();i++)
        {
            if(intervals[i][0]>=f &&
              intervals[i][1]<=s) remove++;
            if(intervals[i][1]>=s) 
            {
                f=intervals[i][0];
                s=intervals[i][1];
            }
        }
        return intervals.size()-remove;
    }
};
