class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
        int m=box.size();
        int n=box[0].size();
        for(int i=0;i<m;i++)
        {
            for(int j=n-2;j>=0;j--)
            {
                while(j<n-1 && box[i][j]=='#' && box[i][j+1]=='.')
                {
                    swap(box[i][j+1],box[i][j]);
                     j++;
                }
            }
        }
        // for(int i=0;i<m;i++)
        // {
        //     for(int j=0;j<n;j++)
        //     {
        //         cout<<box[i][j]<<" ";
        //     }
        //     cout<<'\n';
        // }
        vector<vector<char>> ans(n,vector<char> (m));
        int x=0,y=0;
        for(int i=m-1;i>=0;i--)
        {
            for(int j=0;j<n;j++)
            {
                ans[x++][y]=box[i][j];
            }
            x=0;y++;
        }
        return ans;
    }
};
