class Solution {
public:
    long long solve(vector<long long> &dp,int idx,vector<vector<int>> &questions)
    {
        if(idx>=questions.size()) return 0;
        if(dp[idx]!=-1)
        {
            return dp[idx];
        }
        long long ans1 = questions[idx][0]+ solve(dp,idx+1+questions[idx][1],questions);
        long long ans2= solve(dp,idx+1,questions);
        
        dp[idx] = max(ans1,ans2);
        return dp[idx];
    }
    long long mostPoints(vector<vector<int>>& questions) {
        int n=questions.size();
        vector<long long>  dp(n,-1);
        return solve(dp,0,questions);
    }
};
