bool sortbyfunc(pair<int,int> &a,pair<int,int> &b)
{
    if(a.second == b.second)
        return a.first <b.first;
    return a.second < b.second ;
}
class Solution {
public:
    int solve(int x)
    {
        int ans =0;
        while(x!=1)
        {
            if(x&1) x=3*x +1;
            else x/=2;
            ans ++;
        }
        return ans;
    }
    int getKth(int lo, int hi, int k) {
        vector<pair<int,int>> v;
        for(int i=lo;i<=hi;i++)
        {
            v.push_back({i,solve(i)});
        }
        sort(v.begin(),v.end(),sortbyfunc);
        return v[k-1].first;
    }
};
