class Solution {
public:
    bool ok(vector<int> &nums,int m,int mid)
    {
        int temp=0,sum=0;
        for(auto &i:nums)
        {
            sum += i;
            if(sum>mid)
            {
                temp++;
                sum=i;
            }
            if(temp>m) return false;
        }
        if(sum>0) temp++;
        return temp<=m;
    }
    int splitArray(vector<int>& nums, int m) {
        //FFFFTTTTTTTTT
        int sum=0;
        int l=0,r=0;
        for(auto &i:nums)
        {
            sum += i;
            l=max(l,i);
        }
        r=sum;
        while(l<r)
        {
            int mid = l+(r-l)/2;
            if(ok(nums,m,mid)) r=mid;
            else l=mid+1;
        }
        return r;
    }
};
