bool sortbyl(string &a,string &b) {return a.length()<b.length();}
class Solution {
public:
    vector<string> stringMatching(vector<string>& words) {
        vector<string> ans;
        sort(words.begin(),words.end(),sortbyl);
        for(int i=0;i<words.size();i++)
        {
            string s=words[i];
            for(int j=i+1;j<words.size();j++)
            {
                if(words[j].find(s)!=string::npos){
                    ans.push_back(s);
                    break;
                }
            }
        }
        return ans;
    }
};
