class Solution {
public:
    string strWithout3a3b(int a, int b) {
        string ans;
        while(a>0 && b>0)
        {
            if(a==b) {
                ans += "ab";
                a--,b--;
            }
            else if(a>b)
            {
                ans += "aab";
                a-=2;
                b-=1;
            }
            else if(b>a)
            {
                ans +="bba";
                a-=1;
                b-=2;
            }
        }
        while(a>0) {
            ans+='a';
            a--;
        }
        while(b>0) {
            ans+='b';
            b--;
        }
        return ans;
    }
};
