class Solution {
public:
    int sumSubseqWidths(vector<int>& nums) {
        int n=nums.size();
        if(n==1) return 0;
        sort(nums.begin(),nums.end());
        int mod=1e9+7;
        long long ans=0;
        long long f[n+1];
        f[0]=1;
        f[1]=2;
        for(int i=2;i<n;i++)
        {
            f[i] = (f[i-1]%mod * 1LL*2)%mod;
        }
        for(int i=0;i<n;i++)
        {
            ans =(ans + 1LL*nums[i] * (f[i]-f[n-i-1]))%mod;
        }
        return ans;
    }
};
