class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        if(nums.size()==0) return {};
        if(nums.size()==1) return {to_string(nums[0])};
        vector<string> ans;
        int f=nums[0];
        for(int i=1;i<nums.size();i++)
        {
            if(((long long)nums[i]-(long long)nums[i-1])!=1) 
            {
                if(f==nums[i-1])
                {
                    ans.push_back(to_string(f));
                }
                else ans.push_back(to_string(f)+"->"+to_string(nums[i-1]));
                f=nums[i];
            }
            if(i==nums.size()-1)
            {
                if((long long)nums[i]-(long long)nums[i-1] == 1)
                    ans.push_back(to_string(f)+"->"+to_string(nums[i]));
                else ans.push_back(to_string(nums[i]));
            }
                    
        }
        return ans;
    }
};
