// All cases passed but gives TLE
int nthSuperUglyNumber(int n, vector<int>& primes) {
        if(n==1) return 1;
        int l=primes.size();
        vector<int> p(l,0); // pointer
        vector<int> v(n+1,INT_MAX);
        v[0]=1;
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<l;j++)
            {
                v[i]=min(v[i],v[p[j]]*primes[j]);
            }
            for(int j=0;j<l;j++)
            {
                if(v[i] == v[p[j]]*primes[j]) p[j]++;
            }
            // v[i] = min({v[x2]*2 , v[x3]*3 , v[x5]*5});
            // if(v[i] == v[x2]*2) x2++;
            // if(v[i] == v[x3]*3) x3++;
            // if(v[i] == v[x5]*5) x5++;
            // cout<<i<<" "<<v[i]<<'\n';
        }
        return v[n-1];
    }
