class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) {
        int j=tickets[k];
        int ans =0;
        while(1)
        {
            bool t=true;
            for(int i=0;i<tickets.size();i++)
            {
                if(i==k && tickets[i]==0) 
                {
                    t=false;break;
                }
                if(tickets[i]>0) tickets[i]--,ans ++;
                if(i==k && tickets[i]==0) 
                {
                    t=false;break;
                }
            }
            if(t==false) break;
        }
        
        return ans;
    }
};
