bool func(pair<int,pair<int,int>> &a, pair<int,pair<int,int>>&b)
{
    return a.first>b.first;
}
class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& costs) {
        vector<pair<int,pair<int,int>>> v;
        for(auto &i:costs)
        {
            v.push_back({i[1]-i[0],{i[0],i[1]}});
        }
        sort(v.begin(),v.end(),func);
        int ans=0;
        for(int i=0;i<costs.size();i++)
        {
            if(i<costs.size()/2)
            ans +=v[i].second.first;
            else ans += v[i].second.second;
        }
        return ans;
    }
};
