class Solution {
public:
    vector<int> findBall(vector<vector<int>>& grid) {
        int m=grid.size() , n=grid[0].size();
        vector<int> ans(n,-1);
        for(int i=0;i<n;i++)
        {
            int j=0;
            int k=i;
            while(j<m)
            {
                //cout<<j<<' '<<k<<'\n';
                if(grid[j][k]==1 && k+1>=n) break;
                if(grid[j][k]==1 && grid[j][k+1]==-1) break;
                if(grid[j][k]==-1 && k-1<0) break;
                if(grid[j][k]==-1 && grid[j][k-1]==1) break;
                if(grid[j][k]==1) k++;
                else k--;
                if(k<0 || k>=n+1) break;
                j++;
            }
            if(j==m) ans[i]=k;
        }
        return ans;
    }
};
