class Solution {
public:
    bool isMatch(string s, string p) {
        int m=p.length(),n=s.length();
        vector<vector<bool>> dp(m+1,vector<bool> (n+1,false));
        dp[m][n]=true;
        for(int i=m-1;i>=0;i--)
        {
            if(p[i]=='*') dp[i][n]=true;
            else break;
        }
        for(int i=m-1;i>=0;i--)
        {
            for(int j=n-1;j>=0;j--)
            {
                if(p[i]=='?')
                {
                    if(dp[i+1][j+1]) dp[i][j]=true;
                }
                else if(p[i]>='a' && p[i]<='z')
                {
                    if(p[i]==s[j] && dp[i+1][j+1]) dp[i][j]=true;
                }
                else
                {
                    if(dp[i][j+1]) dp[i][j]=true;
                    else if(dp[i+1][j+1]) dp[i][j]=true;
                    else if(dp[i+1][j]) dp[i][j]=true;
                }
            }
        }
        return dp[0][0];
    }
};
