class Solution {
public:
    bool dfs(vector<vector<char>>& board, string word,int i,int j,int idx)
    {
        if(idx==word.length()) return 1;
        if(i<0 || j<0 || i>=board.size() || j>=board[0].size() || board[i][j]!=word[idx]) 
            return 0;
        board[i][j]='*';
        bool ok = 
        dfs(board,word,i+1,j,idx+1) ||
        dfs(board,word,i,j+1,idx+1) ||
        dfs(board,word,i-1,j,idx+1) ||
        dfs(board,word,i,j-1,idx+1);
        board[i][j]=word[idx];
        return ok;
    }
    bool exist(vector<vector<char>>& board, string word) {
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[0].size();j++)
            {
                if(dfs(board,word,i,j,0)) return 1;
            }
        }
        return 0;
    }
};
